html, body {
    overflow: hidden;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding-top: 10px; /* ou 0 */
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

h1 {
    margin-top: 10px; /* ou 0 se quiser colado no topo */
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    text-align: center; 
    text-shadow: 0 0 10px rgba(0, 150, 255, 0.6);
}

#contadorSelecao {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #00aaff;
    user-select: none;
    text-align: center;
    text-shadow: 0 0 6px rgba(0, 170, 255, 0.7);
}

button {
    background: rgba(0, 150, 255, 0.3);
    color: #fff;
    border: 2px solid rgba(0, 150, 255, 0.6);
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    margin: 8px;
    box-shadow: 0 6px 15px rgba(0, 150, 255, 0.3);
    width: 100%;
    max-width: 300px;
}

button:hover {
    background: rgba(0, 150, 255, 0.6);
    transform: translateY(-3px) scale(1.05);
}

#listaNomes {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(81, 101, 121, 0.2);
    box-sizing: border-box;
    width: fit-content;
    max-width: 90vw;
    min-width: 250px;
}

#formNomes {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 12px;
}

input[type="checkbox"] {
    display: none;
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: rgba(0, 150, 255, 0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-size: 14px;
    user-select: none;
    white-space: normal;
    word-break: break-word;
    min-width: 280px;
}

label::before {
    content: "👤";
    font-size: 20px;
    line-height: 1;
}

label:hover {
    background: rgba(0, 150, 255, 0.4);
    transform: translateY(-2px);
}

input[type="checkbox"]:checked + label {
    background: rgba(0, 150, 255, 0.7);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 150, 255, 0.8);
}

input[type="checkbox"]:checked + label::before {
    filter: brightness(0) invert(1);
}

.modal-fundo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 32, 39, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

.modal-fundo.ativa {
    visibility: visible;
    opacity: 1;
}

.modal-conteudo {
    background: linear-gradient(135deg, rgba(0, 150, 255, 0.1), rgba(0, 150, 255, 0.2));
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 150, 255, 0.6);
    text-align: center;
    border: 2px solid rgba(0, 150, 255, 0.5);
    width: 100%;
    max-width: 700px;
    animation: fadeIn 0.8s ease-out;
    color: #e0e0e0;
    position: relative;
    box-sizing: border-box;
}

.modal-botao {
    background: rgba(0, 150, 255, 0.7);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 6px 15px rgba(0, 150, 255, 0.8);
    transition: background 0.3s ease;
    margin-top: 20px;
    display: none;
}

.modal-botao.ativa {
    display: inline-block;
}

#contador {
    font-size: 36px;
    margin-top: 20px;
    font-weight: bold;
    color: #00aaff;
}

#nomeVencedor {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 150, 255, 0.9);
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsividade */
@media (max-width: 1280px) {
    #formNomes {
        grid-template-columns: repeat(3, minmax(280px, 1fr));
    }
    label {
        min-width: 280px;
    }
}
@media (max-width: 900px) {
    #formNomes {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
    }
    label {
        min-width: 240px;
    }
}
@media (max-width: 600px) {
    #formNomes {
        grid-template-columns: 1fr;
    }
    label {
        min-width: auto;
        width: 100%;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 22px;
    }
    button {
        font-size: 14px;
        padding: 10px 15px;
        max-width: 260px;
    }
    label {
        font-size: 14px;
        padding: 12px 20px;
        min-width: auto;
        width: 100%;
    }
    .modal-conteudo {
        padding: 20px;
    }
    #contador {
        font-size: 28px;
    }
    #nomeVencedor {
        font-size: 20px;
    }
    #contadorSelecao {
        font-size: 16px;
    }
}

/* Estilo do modal de confirmação dos nomes selecionados */

#modalConfirmacao.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 32, 39, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

#modalConfirmacao.modal.ativo {
    visibility: visible;
    opacity: 1;
}

#modalConfirmacao h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #00aaff;
    text-shadow: 0 0 10px rgba(0, 170, 255, 0.8);
    text-align: center;
}

#modalConfirmacao p {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

#listaConfirmacao {
    counter-reset: numero; /* Inicia o contador */
    max-height: 520px;
    overflow-y: auto;
    padding: 20px;
    margin: 20px 0;
    border-radius: 16px;
    background: linear-gradient(145deg, rgba(0,150,255,0.15), rgba(0,100,180,0.1));
    border: 1px solid rgba(0, 150, 255, 0.4);
    width: 100%;
    max-width: 600px;
    list-style: none;
    color: #fff;
    box-shadow: inset 0 0 12px rgba(0, 150, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 10px;
    backdrop-filter: blur(10px);
    scrollbar-width: thin;
    scrollbar-color: #00aaff rgba(255, 255, 255, 0.1);
}

/* Scrollbar WebKit */
#listaConfirmacao::-webkit-scrollbar {
    width: 10px;
}

#listaConfirmacao::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

#listaConfirmacao::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #00aaff, #0066cc);
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#listaConfirmacao li {
    counter-increment: numero;
    padding: 12px 20px;
    border-radius: 10px;
    background: rgba(0, 150, 255, 0.2);
    box-shadow: 0 0 8px rgba(0, 150, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    animation: fadeInItem 0.3s ease-in-out;
    transition: background 0.3s ease;
    position: relative;
}

#listaConfirmacao li::before {
    content: counter(numero) ".";
    font-weight: bold;
    font-size: 16px;
    color: #00ccff;
    flex-shrink: 0;
    width: 24px;
    text-align: right;
}

#confirmarSortear,
#cancelarSortear {
    background: rgba(0, 150, 255, 0.7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 150, 255, 0.6);
}

#confirmarSortear:hover,
#cancelarSortear:hover {
    background: rgba(0, 150, 255, 0.9);
    transform: scale(1.05);
}   
#botaoSalvarTxt {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 0.85rem;
    padding: 4px 8px;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

#botaoSalvarTxt:hover {
    color: #ffffff;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 20px 30px;
  max-width: 300px;
  margin: auto;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #ffffff;
 font-weight: bold;
    margin-top: 20px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 150, 255, 0.9);
}

#nomesSorteados {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

#nomesSorteados li {
  background-color: #e1eaff;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  color: #1a237e;
}

#btnCopiar {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

#btnCopiar:hover {
  background-color: #303f9f;
}

/* Preloader tela cheia */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Loader animado (círculo girando) */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

